<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1934</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">931</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBMKMapView</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="956392828">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="1714386">
						<reference key="NSNextResponder" ref="956392828"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBMKMapView" id="263611583">
								<reference key="NSNextResponder" ref="1714386"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrameSize">{435, 274}</string>
								<reference key="NSSuperview" ref="1714386"/>
								<reference key="NSNextKeyView" ref="8043005"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="317138094">
								<reference key="NSNextResponder" ref="1714386"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{434, 275}, {91, 91}}</string>
								<reference key="NSSuperview" ref="1714386"/>
								<reference key="NSNextKeyView" ref="97730303"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">zOwnr_large_transp_icon.png</string>
								</object>
							</object>
							<object class="IBUIView" id="1010553378">
								<reference key="NSNextResponder" ref="1714386"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 366}, {435, 274}}</string>
								<reference key="NSSuperview" ref="1714386"/>
								<reference key="NSNextKeyView" ref="620493127"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="421025607">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{960, 640}</string>
						<reference key="NSSuperview" ref="956392828"/>
						<reference key="NSNextKeyView" ref="263611583"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="48507410">
						<reference key="NSNextResponder" ref="956392828"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{525, 0}, {435, 274}}</string>
						<reference key="NSSuperview" ref="956392828"/>
						<reference key="NSNextKeyView" ref="317138094"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="713232221">
						<reference key="NSNextResponder" ref="956392828"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{525, 366}, {435, 274}}</string>
						<reference key="NSSuperview" ref="956392828"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="8043005">
						<reference key="NSNextResponder" ref="956392828"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{435, 0}, {45, 274}}</string>
						<reference key="NSSuperview" ref="956392828"/>
						<reference key="NSNextKeyView" ref="411520935"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="620493127">
						<reference key="NSNextResponder" ref="956392828"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{435, 366}, {45, 274}}</string>
						<reference key="NSSuperview" ref="956392828"/>
						<reference key="NSNextKeyView" ref="67602090"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="67602090">
						<reference key="NSNextResponder" ref="956392828"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{480, 366}, {45, 274}}</string>
						<reference key="NSSuperview" ref="956392828"/>
						<reference key="NSNextKeyView" ref="713232221"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="411520935">
						<reference key="NSNextResponder" ref="956392828"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{480, 0}, {45, 274}}</string>
						<reference key="NSSuperview" ref="956392828"/>
						<reference key="NSNextKeyView" ref="48507410"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="97730303">
						<reference key="NSNextResponder" ref="956392828"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{525, 274}, {435, 45}}</string>
						<reference key="NSSuperview" ref="956392828"/>
						<reference key="NSNextKeyView" ref="192125124"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="192125124">
						<reference key="NSNextResponder" ref="956392828"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{525, 320}, {435, 45}}</string>
						<reference key="NSSuperview" ref="956392828"/>
						<reference key="NSNextKeyView" ref="1010553378"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{960, 640}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1714386"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="421025607"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="263611583"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">19</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="956392828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192125124"/>
							<reference ref="97730303"/>
							<reference ref="67602090"/>
							<reference ref="620493127"/>
							<reference ref="411520935"/>
							<reference ref="8043005"/>
							<reference ref="48507410"/>
							<reference ref="713232221"/>
							<reference ref="1714386"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="192125124"/>
						<reference key="parent" ref="956392828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="97730303"/>
						<reference key="parent" ref="956392828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="67602090"/>
						<reference key="parent" ref="956392828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="620493127"/>
						<reference key="parent" ref="956392828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="411520935"/>
						<reference key="parent" ref="956392828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="8043005"/>
						<reference key="parent" ref="956392828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="48507410"/>
						<reference key="parent" ref="956392828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="713232221"/>
						<reference key="parent" ref="956392828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1714386"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263611583"/>
							<reference ref="317138094"/>
							<reference ref="1010553378"/>
						</array>
						<reference key="parent" ref="956392828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="263611583"/>
						<reference key="parent" ref="1714386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="317138094"/>
						<reference key="parent" ref="1714386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1010553378"/>
						<reference key="parent" ref="1714386"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ZNEventViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">TimelineView</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">21</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">zOwnr_large_transp_icon.png</string>
			<string key="NS.object.0">{91, 91}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">931</string>
	</data>
</archive>
